body {
  margin: 0;
  font-family: 'lato';
}
.active{
color: white !important;
background-color:rgb(129, 127, 127);
border-radius: 10px;
}
.row{
  margin-top: 5px;
}
.home{
  width: 1200px;
  margin: auto;
}
.header-logo {
  width: 300px;
}

.header-nav {
  margin-top: 12px;
  margin-left: 50px;
}
.header-nav nav a {
  margin: 35px;
  padding: 10px 10px;
  font-size: 22px;
  text-decoration: none;
  color:black;
}
.header-nav nav a:hover{
  color: blue;
  background-color:rgb(250, 176, 188);
  transition: 1s;
  border-radius: 10px;
}

.title-image{
text-align: center;
 position: relative;
}
.title-txt p{
  font-size: 25px;
  font-style:italic;
  position: absolute;
  left: 400px;
  bottom: 10px;
  color:rgb(78, 22, 22);
}
.mid1{
display: flex;
justify-content: center;
}
.mid1{
  display: flex;
  justify-content: center;
}
.footer{
	padding: 2px;
	display: flex;
	margin: auto;
  background-color: rgb(129, 127, 127);
	padding: 20px;
}
.footer .footer-create{
	font-size:20px ;
}
.footer .name{
	margin: auto;
	font-size: 30px;
	font-family: cursive;
}
.footer .footer-nav a{
	margin: 20px;
  padding: 10px 10px;
  font-size: 22px;
  text-decoration: none;
  color:black;
}
.footer .footer-nav a:hover{
  color:blue;
  background-color:rgb(250, 176, 188); ;
  transition: 2s;
	text-decoration: none;
}

/*bedroom kitchen hall */

.bedroom_row{
  
  margin-bottom: 15px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  
}

.sub_row {
/*margin-left: 150PX; */
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
vertical-align: 10em;
/* padding-top: 50px; */


}
.grid1{
  padding-top: 100px;
  margin-left: 120px;
  margin-right: 100px;
  width: 500px;
}
.grid1 p {
  text-align: center;
  font-size: 26px;
  letter-spacing: 1px;
  color: #636363;
  line-height: 28px;
  
}

/* contact us */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.c
{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: url("../images/bg1.jpg");
  background-size: cover;
}
.c .subc
{
  max-width: 800px;
  text-align: center;
}
.c .subc h2
{
  font-size: 36px;
  font-weight: 500;
  color: rgb(68, 57, 57);
}
.c .subc p
{
  font-weight: 300;
  color: rgb(68, 57, 57);
}
.c1
{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.c1 .subc1
{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.c1 .subc1 .box
{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.c1 .subc1 .box .icon
{
  min-width: 60px;
  height: 60px;
  background: rgb(202, 181, 87);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.c1 .subc1 .box .text
{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: rgb(68, 57, 57);
  flex-direction: column;
  font-weight: 300;
}
.c1 .sub1 .box .text h3
{
  font-weight: 500;
  color: #00bc;
}
.form
{
  width: 40%;
  padding: 40px;
  background: #fff;
}
.form h2
{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.form .inputbox
{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.form .inputbox input,
.form .inputbox textarea
{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}
.form .inputbox span
{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px  0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}
.form .inputbox input:focus ~ span,
.form .inputbox input:valid ~ span,
.form .inputbox textarea:focus ~ span,
.form .inputbox textarea:valid ~ span
{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}
.c1 .inputbox input[type="submit"]
{
  width: 100px;
  background: #00bc;
  color: #fff;
  border:none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 991px)
{
  .c
  {
    padding: 50px;
  }
  .c1
  {
    flex-direction: column;
  }
  .c1 .subc1
  {
    margin-bottom: 40px;
  }
  .c1 .subc1,
  .form
  {
    width: 100%;
  }
}