<!DOCTYPE html>
<html>
    <head>
        <title>bedroom</title>
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
    </head>
    <body>
        
        <header>
            <div class="home">
                <div class="row">
                    <table>
                        <tr>
                            <td><img class="header-logo" src="images/logo1.png"></td>
                            
                            <td>
                                <div class="header-nav">
                                <nav>
                                    <a href="homedecor.html">Home</a>
                                    <a href="bedroom.html" class="active">Bedroom</a>
                                    <a href="kitchen.html">Kitchen</a>
                                    <a href="hall.html">Hall</a>
                                    <a href="contactus.html">Contact Us</a>
                                </nav>
                                </div> 
                            </td>  
                        </tr>
                    </table>
                </div>
            </div>
        </header>

        
        <div class="bedroom_row">
            <div class="sub_row">
              <div>
                <img src="images/bedroom/poster.jpg" height="345px" width="345px">
              </div>
              <div class="grid1">
                <p>This poster of light flower can fresh<br> your mind in the early morning.<br>This kind of poster will <br>help your mind to be calm and cool!!</p>
              </div>
            </div>
          </div>
          
          <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                <p>This poster will remind you<br>that you have a lot of responsibilities<br>to make your partner feel that<br>he/she chosen the right one!!!</p>
                </div>
                <div>
                <img src="images/bedroom/3.jpg" height="345px" width="345px">
                </div>
            </div>
          </div>
          
          <div class="bedroom_row">
            <div class="sub_row">
              <div>
                <img src="images/bedroom/dream.jpg" height="345px" width="345px">
              </div>
              <div class="grid1">
                <p>Whenever you wake up<br>you will realize that it was all a dream <br>whatever you seen just before a second.<br>If you want to complete that dream<br>you have to do work fot that!!</p>
              </div>
            </div>
          </div>
          
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>It will glimp your face whenever <br>you see this poster at the <br>early mornings and late nights!!</p>
                </div>
                <div>
                    <img src="images/bedroom/live.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img class="i1" src="images/kids/couple.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>You can attach your family photos.It<br> looks simple but loving and impressive.<br>Just like simple and sobar!!!!</p>
                </div>
            </div>
        </div>  

        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>You can attach this kind of poster<br>during the time of pregnancy.<br>Or you can also attach photos of<br>your child.</p>
                </div>
                <div>
                    <img src="images/kids/get necked.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kids/toy.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This poster is for children room.<br>This kind of posters will help<br>your child to recognize the things<br>properly...</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This picture will motivate your girl<br>to achieve her goals.<br>This is perfect picture for this<br>statement that<i> A Girl can do everything<br>whatever she decides to do!!!!</i><p></p>
                </div>
                <div>
                    <img src="images/girl.jpg" height="345px" width="345px">
                </div>
            </div>
        </div> 
          
       
  
        <footer>
            <div class="footer">
                <div class="footer-create">
                     &nbsp &nbsp Created and designed by <br> Ekta Varsani and Mihir Vamja
                </div>
                <div class="name">
                    HOME DECOR
                </div>
                <div class="footer-nav">
                    <nav>
                        <a href="homedecor.html">Home</a>
                        <a href="bedroom.html">Bedroom</a>
                        <a href="kitchen.html">Kitchen</a>
                        <a href="hall.html">Hall</a>
                        <a href="contactus.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>
  
    </body>
</html>