<!DOCTYPE html>
<html>
    <head>
        <title>hall</title>
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
    </head>
    <body>
        <header>
            <div class="home">
                <div class="row">
                    <table>
                        <tr>
                            <td><img class="header-logo" src="images/logo1.png"></td>
                            
                            <td>
                                <div class="header-nav">
                                <nav>
                                    <a href="homedecor.html">Home</a>
                                    <a href="bedroom.html">Bedroom</a>
                                    <a href="kitchen.html">Kitchen</a>
                                    <a href="hall.html" class="active">Hall</a>
                                    <a href="contactus.html">Contact Us</a>
                                </nav>
                                </div> 
                            </td>  
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img class="i1" src="images/hall/1.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This kind of posters will<br>attract the guests at the first sight...<br>It looks like light refreshment!!!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This type of decoration can increase<br>the glimp of your home<br>It looks like you are a creative person!!!</p>
                </div>
                <div>
                    <img src="images/hall/downloadfile.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/hall/family.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>These posters show the meaning of<br>FAMILY...<br>You see these posters daily and<br>your love and care for your family<br> will increase day by day!!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This type of poster are light weighted<br>Home looks more beautiful cause of <br>posters of light flowers!!!</p>
                </div>
                <div>
                    <img src="images/hall/flower.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/hall/flower2.png" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This is kind of dark posters.<br>This looks better in light designed<br> homes!!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>You can attach multiple posters also.<br>Different Different kind of<br> pictures you can attach with<br> these frames...</p>
                </div>
                <div>
                    <img src="images/hall/main.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/hall/2.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>Your dressing sense is more important<br>in your life...This will remember you<br>that you have to dressed up well!!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>These posters are for your parents.<br>Whenever you see you realize that<br>how much your parents are <br>important for you and you will never <br>misbehave with them!!</p>
                </div>
                <div>
                    <img src="images/hall/img.png" height="345px" width="345px">
                </div>
            </div>
        </div>
        
        <footer>
            <div class="footer">
                <div class="footer-create">
                     &nbsp &nbsp Created and designed by <br> Ekta Varsani and Mihir Vamja
                </div>
                <div class="name">
                    HOME DECOR
                </div>
                <div class="footer-nav">
                    <nav>
                        <a href="homedecor.html">Home</a>
                        <a href="bedroom.html">Bedroom</a>
                        <a href="kitchen.html">Kitchen</a>
                        <a href="hall.html">Hall</a>
                        <a href="contactus.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>