<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
        <title>HOME DECOR</title>
    </head>
    <body>
       
        <header>
            <div class="home">
                <div class="row">
                    <table>
                        <tr>
                            <td><img class="header-logo" src="images/logo1.png"></td>
                            
                            <td>
                                <div class="header-nav">
                                <nav>
                                    <a href="homedecor.html" class="active">Home</a>
                                    <a href="bedroom.html">Bedroom</a>
                                    <a href="kitchen.html">Kitchen</a>
                                    <a href="hall.html">Hall</a>
                                    <a href="contactus.html">Contact Us</a>
                                </nav>
                                </div> 
                            </td>  
                        </tr>
                    </table>
                </div>
            </div>
        </header>
        <br>
            <div class="title-image">
                <img src="images/hall/abc.jpg" width="1345" height="550">
                    <div class="title-txt">
                        <p><b> Be faithful to your own taste,<br> because nothing you really like is ever not out of style!!!</b></p>
                    </div>
            </div>
        <div class="mid1">    
        <table>
            <tr>
                <td><img src="images/hall/2.jpg" height="500" width="661" ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="images/bedroom/3.jpg" height="500" width="661"></td>
                <br>
                <br>
            </tr>
            
        </table>
        </div>  
        <div class="mid1">
        <table>
            <tr>
                <td><img src="images/hall/4.jpg" height="500" width="661" ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="images/hall/5.jpg" height="500" width="661"></td>
                <br>
                <br>
            </tr>
        </table>
        </div>
        <br> 
    <footer>
        <div class="footer">
            <div class="footer-create">
                 &nbsp &nbsp Created and designed by <br> Ekta Varsani and Mihir Vamja
            </div>
            <div class="name">
                HOME DECOR
            </div>
            <div class="footer-nav">
                <nav>
                    <a href="homedecor.html">Home</a>
                    <a href="bedroom.html">Bedroom</a>
                    <a href="kitchen.html">Kitchen</a>
                    <a href="hall.html">Hall</a>
                    <a href="contactus.html">Contact Us</a>
                </nav>
            </div>
        </div>
    </footer>
    </body>
</html>