<!DOCTYPE html>
<html>
    <head>
        <title>kitchen</title>
        <link rel="stylesheet" type="text/css"
        href="css/style.css">
    </head>
    <body>
        <header>
            <div class="home">
                <div class="row">
                    <table>
                        <tr>
                            <td><img class="header-logo" src="images/logo1.png"></td>
                            
                            <td>
                                <div class="header-nav">
                                <nav>
                                    <a href="homedecor.html">Home</a>
                                    <a href="bedroom.html">Bedroom</a>
                                    <a href="kitchen.html" class="active">Kitchen</a>
                                    <a href="hall.html">Hall</a>
                                    <a href="contactus.html">Contact Us</a>
                                </nav>
                                </div> 
                            </td>  
                        </tr>
                    </table>
                </div>
            </div>
        </header>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kitchen/1.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This is for decoration of your kitchen...<br> These kind of frames look picture perfect for <br> your kitchen!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This is specially for coffee lover!!!<br>If you like the coffee then you can<br>attach these kind of poster...<br>These poster show varieties of coffee!!</p>
                </div>
                <div>
                    <img src="images/kitchen/2.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kitchen/3fruit.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This looks better at your dining hall..<br>It looks light but cool picture!!!<br>And also indicates healthy fruits <br>so keep eating healthy fruits !!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This shows various kind of spices...<br>This kind of poster suit in your kitchen<br>which represents colorful mind like this <br>colorful spices!! </p>
                </div>
                <div>
                    <img src="images/kitchen/4.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kitchen/5.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>People always say that good food is good mood!!!<br>If you eat what you like then you will be <br>in good mood...So keep eating good food<br>this poster will motivate you to eat...!!</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This poster includes all the green vegetables<br> You can cook Different Different food<br>by seeing this poster...</p>
                </div>
                <div>
                    <img src="images/kitchen/6.jpg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kitchen/7.jpeg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This will motivate you to eat well!!!<br>It is shows that Never go on diet..<br>always keep eating good and healthy food</p>
                </div>
            </div>
        </div> 
        
        <div class="bedroom_row">
            <div class="sub_row">
                <div class="grid1">
                    <p>This poster shows reality...<br>this poster suits in your dining hall.<br>Share your meal to know each other better!!</p>
                </div>
                <div>
                    <img src="images/kitchen/8.jpeg" height="345px" width="345px">
                </div>
            </div>
        </div>

        <div class="bedroom_row">
            <div class="sub_row">
                <div>
                    <img src="images/kitchen/9.jpg" height="345px" width="345px">
                </div>
                <div class="grid1">
                    <p>This can also looks better in dining hall.<br>It is saying that keep eating healthy fruits<br> and keep cycling to stay fin and fine...!!</p>
                </div>
            </div>
        </div> 

        <footer>
            <div class="footer">
                <div class="footer-create">
                     &nbsp &nbsp Created and designed by <br> Ekta Varsani and Mihir Vamja
                </div>
                <div class="name">
                    HOME DECOR
                </div>
                <div class="footer-nav">
                    <nav>
                        <a href="homedecor.html">Home</a>
                        <a href="bedroom.html">Bedroom</a>
                        <a href="kitchen.html">Kitchen</a>
                        <a href="hall.html">Hall</a>
                        <a href="contactus.html">Contact Us</a>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>